# android_github_api

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiapp/: GithubApiAppApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/githubapiapp/: ExampleUnitTest.kt
build-src/src/main/kotlin/: feature-convention.gradle.kts  lib-convention.gradle.kts
build-src/src/main/kotlin/common/: Libs.kt
features/feature_users/: build.gradle.kts
features/feature_users/src/androidTest/java/com/example/githubapiapp/feature_users/: ExampleInstrumentedTest.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/: BaseFragment.kt  UserDetailFragment.kt  UserFragment.kt  UsersActivity.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/activity/: UsersActivity.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/api/: GitHubApi.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/data/response/: GitHubRepoListResponse.kt  GitHubRepoResponse.kt  GitHubSearchResponse.kt  GitHubUserDetailResponse.kt  GitHubUserResponse.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/data/ui/: GitHubRepoListUiState.kt  GitHubUserDetailUiState.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/datasource/remote/: GitHubRemoteDataSource.kt  GitHubRemoteDataSourceImpl.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/di/: ModuleInjection.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/ui/: BaseFragment.kt  UsersActivity.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/ui/detail/: RepoAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
features/feature_users/src/main/java/com/example/githubapiapp/feature_users/util/exception/: DefaultExceptionData.kt  DefaultExceptionHandler.kt
features/feature_users/src/main/res/drawable/: arrow_back.xml
features/feature_users/src/main/res/layout/: repo_item.xml  user_detail_fragment.xml  user_fragment.xml  user_item.xml  users_activity.xml
features/feature_users/src/main/res/navigation/: nav_graph.xml
features/feature_users/src/main/res/values/: colors.xml  strings.xml
features/feature_users/src/test/java/com/example/githubapiapp/feature_users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/lib_base/: build.gradle.kts
libs/lib_base/src/main/java/com/example/githubapiapp/lib_base/di/: ModuleInjection.kt
libs/lib_base/src/main/java/com/example/githubapiapp/lib_base/exception/: DefaultExceptionData.kt  DefaultExceptionHandler.kt
libs/lib_base/src/main/java/com/example/githubapiapp/lib_base/fragment/: BaseFragment.kt
libs/lib_base/src/main/res/values/: dimen.xml
libs/lib_network/: build.gradle.kts
libs/lib_network/src/androidTest/java/com/example/githubapiapp/lib_network/: ExampleInstrumentedTest.kt
libs/lib_network/src/main/java/com/example/githubapiapp/lib_network/di/: ModuleInjection.kt
libs/lib_network/src/main/java/com/example/githubapiapp/lib_network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
libs/lib_network/src/main/java/com/example/githubapiapp/lib_network/response/: BaseResponse.kt
libs/lib_network/src/main/java/com/example/githubapiapp/lib_network/service/: ApiService.kt  ApiServiceImpl.kt
libs/lib_network/src/test/java/com/example/githubapiapp/lib_network/: ExampleUnitTest.kt
